<!DOCTYPE html>
<html>
	<head>
		<title>Herman</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css.css">
	</head>
<body>
	<h3>Mijn studies</h3>
	<p>Mijn sfgeronde stdies zijn:</p>
		<ol type="1">
			<li>basis school de burgt te ridderkerk op 2010</li>
			<li>VMBO kader beroepsgericht en landbouwbreed op het Edudeltacollage te barendrecht op 2015</li>
			<li>MBO nivo 3 medewerker beheer ICT op het davinci collage te dordrecht op 2017</li>
		</ol>
	<p>lopende studies:</p>
		<ol type="1">
			<li>MBO nivo 4 applicatie ontwikkelaar op het davinci collage te dordrecht since 2017</li>
		</ol>	
</body>
</html>